# AL_labs

./: lab01.sln
lab_1/: README.md
lab_1/lab01/: Program1.cs
lab_1/tests/: Program2.cs  UnitTest1.cs
lab_10/: README.md  lab10.sln
lab_10/findTicker/: Program.cs  findTicker.csproj
lab_10/lab10/: Program.cs  lab10.csproj
lab_11/: README.md  lab11.sln
lab_11/ClientNorthwind/: ClientNorthwind.sln
lab_11/ClientNorthwind/ClientNorthwind/: ClientNorthwind.csproj  Program.cs
lab_11/ClientNorthwind/ClientNorthwind/Protos/: greet.proto
lab_11/ServerNorthwind/: ServerNorthwind.sln
lab_11/ServerNorthwind/ServerNorthwind/: Program.cs  ServerNorthwind.csproj
lab_11/ServerNorthwind/ServerNorthwind/Properties/: launchSettings.json
lab_11/ServerNorthwind/ServerNorthwind/Protos/: greet.proto
lab_11/ServerNorthwind/ServerNorthwind/Services/: GreeterService.cs
lab_11/lab11/: lab11.sln  server.cs
lab_11/lab11_1/: client.cs
lab_12/: Program.cs  README.md  lab12.csproj  lab12Contex-62028ef8-a8e2-4133-bf0e-8214f642f57b.db  lab12Contex-62028ef8-a8e2-4133-bf0e-8214f642f57b.db-shm  lab12Contex-62028ef8-a8e2-4133-bf0e-8214f642f57b.db-wal
lab_12/Data/: lab12Contex.cs
lab_12/Migrations/: 20241224121348_InitialCreate.Designer.cs  20241224121348_InitialCreate.cs  lab12ContexModelSnapshot.cs
lab_12/Models/: Group.cs  Scholarship.cs  Student.cs
lab_12/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab_12/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab_12/Pages/Scholarships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab_12/Pages/Shared/: _Layout.cshtml
lab_12/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab_12/Properties/: launchSettings.json
lab_13/: README.md  lab13.sln
lab_13/lab13/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lab12Contex-62028ef8-a8e2-4133-bf0e-8214f642f57b.db  lab13.csproj
lab_15/: README.md  lab15.sln
lab_15/MyLogger/: Program.cs
lab_15/SingleRandomizer/: Program.cs
lab_15/lab15/: Program.cs
lab_2/: README.md  lab02.sln
lab_2/lab02/: Program2.cs
lab_2/lab02_2/: Program.cs
lab_2/lab02_3/: Program.cs
lab_3/: README.md  lab03.sln
lab_3/lab03/: Program.cs
lab_3/lab03_02/: Program.cs
lab_3/lab03_03/: Program.cs
lab_4/: README.md  lab04.sln
lab_4/lab04/: Program.cs
lab_4/lab04_02/: Program.cs
lab_5/: README.md  lab05.sln
lab_5/lab05_01/: Program.cs
lab_5/lab05_3/: Program.cs
lab_5/lab5_02/: Program.cs
lab_6/: README.md  lab06.sln
lab_6/lab06/: Program.cs
lab_7/: README.md  lab07.sln
lab_7/MyLib/: Class1.cs
lab_7/lab07/: Program.cs
lab_8/: README.md  lab08.sln
lab_8/MyLib/: Class1.cs
lab_8/findFile/: Program.cs
lab_9/: README.md  lab09.sln
(+7 files in other folders)
