<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="lab13.app/Contents/MacOS/lab13">
      <BCSymbolMapName>lab13.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>lab13.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/olesaandreeva/Projects/lab13/lab13/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>lab13.app.dSYM</DSymName>
      <SourceProjectPath>/Users/olesaandreeva/Projects/lab13/lab13</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>